/* Banner principal */
#banner-mid {
    background: url('../assets/img/Frame-17.jpg') no-repeat center center;
    background-size: cover;
    width: 100vw;
    height: 455px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border-radius: 0px 0px 50px 50px;
}

/* Contenido del banner */
.banner-content {
    color: white;
    text-align: center;
    position: relative;
    z-index: 2;
}

.banner-content h1 {
    font-family: 'DM Sans', sans-serif;
    font-size: 60px;
    color: #E1F0EB;
    font-weight: 800;
}

/* Categorías */
.categories {
    display: flex;
    justify-content: center;
    gap: 120px;
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
}

.category {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    width: 330px;
    text-align: center;
    transition: transform 0.6s ease;
    padding: 10px;
}

.category:hover {
    transform: scale(1.05);
}

.category img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.category:hover img {
    transform: scale(1.05);
}

.category a {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: inherit;
}

/* Responsivo para laptops */
@media (max-width: 1024px) {
    #banner-mid {
        height: 400px;
    }

    .banner-content h1 {
        font-size: 50px;
    }

    .categories {
        gap: 60px;
    }

    .category {
        width: 250px;
    }
}

/* Responsivo para teléfonos */
@media (max-width: 768px) {
    #banner-mid {
        height: auto;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .banner-content {
        margin-bottom: 2rem;
    }

    .banner-content h1 {
        font-size: 40px;
    }

    .categories {
        flex-direction: column;
        gap: 20px;
        position: static;
        transform: none;
        margin: 0 auto;
    }

    .category {
        width: 100%;
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
    }
}

/* Responsivo para tablets en orientación horizontal */
@media screen and (min-width: 600px) and (max-width: 1080px) and (orientation: landscape) {
    #banner-mid {
        height: 350px;
    }

    .banner-content h1 {
        font-size: 45px;
    }

    .categories {
        gap: 80px;
    }

    .category {
        width: 280px;
    }
}

/* Responsivo para tablets en orientación vertical */
@media screen and (min-width: 810px) and (max-width: 1080px) and (orientation: portrait) {
    #banner-mid {
        height: 1100px;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .banner-content {
        margin-bottom: 1rem;
        text-align: center;
        top: -430px;
    }

    .banner-content h1 {
        font-size: 50px;
    }

    .categories {
        top: 45px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
    }

    .category {
        width: 100%;
        text-align: center;
        margin-top: 0px;
    }

    .banner-content > h1:nth-child(1) {
        margin-bottom: 10px !important;
    }
}
