.books-list-container {
  padding: 1rem;
}

.books-list-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.book-item {
  display: flex;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 1rem;
  padding: 1rem;
}

.book-image {
  width: 80px;
  height: auto;
  margin-right: 1rem;
}

.book-info {
  flex-grow: 1;
  text-align: right;
}

.book-title {
  font-size: 1rem;
  font-weight: 600;
}

.book-description {
  font-size: 0.875rem;
}
