
body {
  font-family: 'DM Sans', sans-serif; 
}

.books-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 20px;
  margin: 100px auto;
  width: 100%;
}

.books-search-container {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
}

.books-filter {
  width: 100%;
  max-width: 400px;
  padding: 12px 20px;
  border-radius: 25px;
  border: 0px solid #ddd;
  background-color: #F6FFFC;
  font-size: 16px;
  color: #45459b;
}

.books-filter:focus {
  outline: none;
}

.books-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  max-width: 1300px;
  margin: 0 auto;
}

.books-card {
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
  text-align: left;
  margin: 20px;
  padding: 15px;
}

.books-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.books-card img {
  width: 100%;
  height: 420px;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
}

.books-title {
  margin: 15px 0 10px 0;
  font-size: 12px;
  font-weight: normal;
  color: #45459b;
  text-align: left;
  font-weight: 800;
  font-family: 'DM Sans', sans-serif;
}

.books-author {
  margin: 0 0 15px 0;
  font-size: 12px;
  color: #45459b;
  text-align: left;
  font-weight: 300;
  font-family: 'DM Sans', sans-serif;
}

.no-image {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  color: #555;
  font-size: 14px;
  height: 420px;
  border-bottom: 1px solid #ddd;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 10px;
}

.pagination-button {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  background-color: #45459b;
  color: white;
  cursor: pointer;
  font-size: 14px;
}

.pagination-button:hover {
  background-color: #3c3c85;
}

.pagination-button.active {
  background-color: #45459b;
  font-weight: bold;
}

#main-book-container {
  max-width:1263px;
  width: 100%;
}



@media (max-width: 768px) {
  .books-row {
    grid-template-columns: 1fr; 
    gap: 20px;
  }

  .books-container {
    gap: 20px;
    padding: 10px;
    margin: 50px auto;
    margin-top: 20rem;
  }

  .books-search-container {
    flex-direction: column; 
    gap: 15px;
  }

  .books-filter {
    max-width: 100%; 
  }

  .books-card img {
    height: auto; 
  }
}
