.footer-container {
  background-color: #45459b;
  color: white;
  padding: 3rem 8%;
  margin-top: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  padding-top: 7rem;
  padding-bottom: 15rem;
  gap: 1.5rem;
}

.footer-logo {
  flex: 1 1 20%;
}

.footer-logo img {
  max-width: 180px;
  margin-bottom: 1rem;
}

.footer-description {
  font-size: 0.9rem;
  color: #D1CFFF;
}

.footer-column {
  flex: 1 1 15%;
}

.footer-column h4 {
  font-size: 18px;
  font-family: 'DM Sans', sans-serif;
  font-weight: 800;
  margin-bottom: 5rem;
  color: white;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 3rem;
  line-height: 1.5;
}

.footer-column ul li a {
  text-decoration: none;
  color: #D1CFFF;
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  font-size: 14px;
}

.footer-column ul li a:hover {
  color: white;
}

.footer-social {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.footer-social a {
  background-color: #4CAF82;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: white;
  font-size: 1.2rem;
  text-decoration: none;
}

.footer-social a:hover {
  background-color: #3A9B6F;
}

.footer-app-buttons {
  display: flex;
  gap: 1rem;
}

.footer-app-buttons img {
  height: 40px;
}
