.info-container {
    padding: 2rem;
    max-width: 80%;
    margin: 15rem auto;
}

.info-title {
    font-family: 'DM Sans', sans-serif;
    font-weight: 900;
    color: #45459B;
    font-size: 5rem;
    margin-bottom: 3em;
}

.info-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20em 30em;
    justify-content: center;
}

.info-item {
    text-align: center;
}

.info-item-title {
    font-family: 'DM Sans', sans-serif;
    font-weight: 900;
    font-size: 35px;
    line-height: 1.5;
    color: #45459B;
    margin-bottom: 0.5rem;
}

.info-item-text {
    font-size: 17px;
    font-weight: 500;
    font-family: 'DM Sans', sans-serif;
    color: #5E6282;
    line-height: 2;
}

.info-item:nth-child(odd) .info-item-text,
.info-item:nth-child(odd) .info-item-title {
    text-align: right;
}

.info-item:nth-child(even) .info-item-text,
.info-item:nth-child(even) .info-item-title {
    text-align: left;
}

@media (max-width: 768px) {
    .info-container {
        padding: 1.5rem;
        margin: 10rem auto;
    }

    .info-title {
        font-size: 4rem !important;
        margin-bottom: 2em;
    }

    .info-row {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .info-item {
        text-align: center;
    }

    .info-item-title {
        text-align: center;
        font-size: 28px;
    }

    .info-item-text {
        text-align: center;
        font-size: 1.9rem !important;
        line-height: 1.6;
    }

    #info {
        margin-top: -12rem;
    }
}

@media (max-width: 1024px) {
    .info-title {
        font-size: 2.5rem;
    }
    .info-container {
        max-width: 90%;
    }
}

@media (max-width: 768px) {
    .info-title {
        font-size: 2rem;
    }
    .info-container {
        padding: 1.5rem;
    }
    .info-item-text {
        font-size: 0.9rem;
    }
}

@media screen and (min-width: 810px) and (max-width: 1080px) and (orientation: portrait) {
    .info-container {
        margin-top: -35rem;
    }
    .info {
        margin-top: -35rem;
    }
    .info-item-text {
        width: 250px;
    }
    .info-row {
        gap: 10em 13em !important;
    }
}

@media screen and (min-width: 810px) and (max-width: 1080px) and (orientation: landscape) {
    .img3 {
        width: 300px !important;
    }
    div.col-md-6:nth-child(2) {
        left: -14px;
    }
    .over3000 {
        max-width: 668px;
    }
    .info-row {
        gap: 8em 15em;
    }
}
