.login-form-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column; 
  }
  
  .login-form-container h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .login-form-container form {
    display: flex;
    flex-direction: column; 
  }
  
  .login-form-container form div {
    margin-bottom: 15px;
  }
  
  .login-form-container label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .login-form-container input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .login-form-container button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .login-form-container button:hover {
    background-color: #0056b3;
  }
  .subscribe-form{
    display: grid;
  }
  .subscribe-container {
    max-width: 535px;
  }
  
  @media (max-width: 768px) {
    .subscribe-container {
      margin-top: 20rem;
    }
  }
  