body.custom-navbar-loaded .custom-navbar {
  padding-left: 40px;
  padding-right: 40px;
}
.hamburger-menu {
  display: none;
}
.custom-navbar {
  height: 110px;
  padding: 20px 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  background-color: transparent;
  transition: transform 0.6s ease-in-out, opacity 0.6s ease-in-out;
  padding-left: 40px;
  padding-right: 40px;
}

.custom-navbar.hidden {
  transform: translateY(-100%);
  opacity: 0;
}

.custom-navbar.visible {
  transform: translateY(0);
  opacity: 1;
}

.navbar-padding {
  padding-top: 20px;
}

.container {
  width: 100%;
}

@media (min-width: 1200px) {
  .container {
    width: 1350px;
  }
}

.navbar-menu {
  display: flex;
  gap: 25px;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-left: auto;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0px;
  margin: 0;
}

.navbar-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.navbar-menu a {
  text-decoration: none;
  color: #1e1e2c;
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  font-size: 17px;
  padding: 8px 25px;
  border: 2px solid #48967C;
  border-radius: 20px;
  transition: all 0.3s ease-in-out;
}

.navbar-menu a:hover {
  background-color: #45459b;
  border: 2px solid #45459b;
  color: white;
}

.navbar-menu .dropdown {
  border: none;
  padding: 8px 25px;
  border-radius: 0;
  background-color: transparent;
  color: #1e1e2c;
}

.navbar-menu .dropdown:hover {
  background-color: #f5f5f5;
  color: #1e1e2c;
}

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

#abtbtn {
  text-decoration: none;
  color: #1e1e2c;
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  font-size: 17px;
  padding: 8px 20px;
  border: 2px solid #48967C;
  border-radius: 20px;
  transition: all 0.3s ease-in-out;
}

#abtbtn:hover {
  background-color: #45459b;
  color: white;
}

.navbar-search {
  position: relative;
  display: flex;
  align-items: center;
  background-color: #f5f9f9;
  border-radius: 25px;
  padding: 5px 20px;
  width: 100%;
  max-width: 400px;
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-left: 20px;
}

.navbar-search input[type="text"] {
  flex: 1;
  border: none;
  outline: none;
  font-size: 16px;
  padding: 10px;
  background: none;
  color: #4a4a4a;
}

.navbar-search > button {
  position: absolute;
  right: -10px;
  top: 50%;
  transform: translateY(-50%);
  background-color: #5c5bb7;
  color: white;
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, background-color 0.2s ease;
}

.navbar-search > button:hover {
  background-color: #4b4aa6;
  transform: scale(1.1);
}

.search-results {
  position: absolute;
  color: #1e1e2c;
  top: calc(100% + 10px);
  left: 0;
  right: 0;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  padding: 10px;
  overflow-y: auto;
  max-height: 200px;
}

.search-results .result-button {
  padding: 10px 15px;
  background-color: #45459b;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.search-results .result-button:hover {
  background-color: #2e2e66;
}

/* Responsive: Ajustes para pantallas más pequeñas */
@media (max-width: 768px) {
  .custom-navbar {
    height: auto;
    padding: 10px;
  }

  .navbar-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-left {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .navbar-menu {
    display: none;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    padding: 20px 0;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 70px;
    left: 0;
    z-index: 1000;
    border-radius: 10px;
  }

  .navbar-menu.active {
    display: flex;
  }

  .navbar-menu a {
    width: 100%;
    text-align: center;
    padding: 10px 15px;
    font-size: 16px;
    border: none;
  }

  .hamburger-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #48967C;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    font-size: 24px;
    transition: background-color 0.3s ease;
  }

  .hamburger-menu:hover {
    background-color: #367a63;
  }

  .navbar-search {
    width: 90%;
    margin: 10px auto;
    padding: 5px 10px;
    font-size: 14px;
  }

  .navbar-search input[type="text"] {
    font-size: 14px;
    padding: 8px;
  }

  .navbar-search > button {
    width: 45px;
    height: 45px;
  }
}

/* Responsive: Ajustes para pantallas más pequeñas */
@media (max-width: 576px) {
  .navbar-container {
    align-items: flex-start;
  }

  .navbar-left {
    margin-bottom: 10px;
  }

  .navbar-search {
    width: 95%;
    padding: 5px;
    font-size: 12px;
  }

  .navbar-search input[type="text"] {
    font-size: 12px;
  }

  .navbar-search > button {
    width: 40px;
    height: 40px;
  }
}

/* Responsive: Para tablets en orientación vertical */
@media screen and (min-width: 810px) and (max-width: 1080px) and (orientation: portrait) {
  .hamburger-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #48967C;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    font-size: 24px;
    margin-right: 20px;
  }

  .navbar-menu {
    display: none;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background: white;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }

  .navbar-search {
    margin-right: 40px;
    max-width: 350px;
  }

  .navbar-menu.active {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 90px;
    margin-left: 193px;
    left: 0;
    width: 24%;
    background: #f9f9f9;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    border-radius: 10px;
  }

  .navbar-menu.active a {
    width: 90%;
    text-align: center;
    font-size: 14px;
    padding: 8px 10px;
    margin: 5px 0;
    border-radius: 8px;
    background-color: #ffffff;
    border: 1px solid #48967C;
    transition: all 0.3s ease-in-out;
  }

  .navbar-menu.active a:hover {
    background-color: #48967C;
    color: white;
    border-color: #48967C;
  }

  .text-container {
    margin-top: -32rem;
  }
}

/* Responsive: Para tablets en orientación horizontal */
@media screen and (min-width: 600px) and (max-width: 1080px) and (orientation: landscape) {
  .navbar-menu {
    margin-left: 40px;
  }
  .navbar-menu a {
    padding: 8px 13px;
    font-size: 14px;
  }
  .navbar-search {
    margin-right: 30px;
    max-width: 310px;
  }
  .navbar-search > input:nth-child(1) {
    font-size: 14px;
  }
  .box-2 {
    top: 64%;
  }
}
