.carousel-container {
  width: 100%;
  background-color: #48967C;
  overflow: hidden;
  white-space: nowrap;
  display: flex;
  align-items: center;
}

.carousel-text {
  display: inline-block;
  animation: scroll-text 60s linear infinite;
  font-family: 'Chatime', sans-serif;
  font-size: 60px;
  font-weight: bold;
  padding: 20px;
  color: #ffffff;
}

.carousel-text span {
  padding-right: 30px;
}

@keyframes scroll-text {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

@media (max-width: 768px) {
  .carousel-container {
    height: 70px;
  }

  .carousel-text {
    font-size: 40px;
    padding: 10px;
  }

  .carousel-text span {
    padding-right: 15px;
  }
}
