<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  


  <!-- ✅ Usa rutas absolutas para evitar problemas -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/fonts/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="/css/nivo-lightbox/nivo-lightbox.css">
  <link rel="stylesheet" href="/css/nivo-lightbox/default.css">

  <!-- ✅ Fuentes de Google (sin cambios) -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900" rel="stylesheet">

  <title>Plotwist</title>
  <meta name="description" content="">
  <meta name="author" content="kevinpalencia@protonmail.com">
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
  <div id="root"></div>

  <!-- ✅ Usa rutas absolutas para JS -->
  <script src="/js/jquery.1.11.1.js"></script>
  <script src="/js/bootstrap.js"></script>
</body>
</html>
